VITE_SUPABASE_PROJECT_ID="prchqgbqfpqittpmxsdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByY2hxZ2JxZnBxaXR0cG14c2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjM3NDgsImV4cCI6MjA2NzkzOTc0OH0.B-03iEzphKoRk6V-hRZYPTh3t13RmPHJGPrSh0fD7dQ"
VITE_SUPABASE_URL="https://prchqgbqfpqittpmxsdn.supabase.co"
